<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco Galicia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="imagenes/icon.png">

</head>
<body>
    <section= "PrimeraSeccion">
        <nav class="navbar navbar-expand-lg navbar-light barraSuperior">
            <div class="container-fluid">
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                    <a class="botonesBarraNavegacion dropdown-toggle botonBarraSupSitios" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Mis sitios
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="botonesBarraNavegacion" href="#">Sucursales y cajeros</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="¿Qué querés saber?" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
              </div>
            </div>
          </nav>
    </section>
    <section= "SegundaSeccion">
    <div class="container">
    <nav class="barraCentral navbar navbar-expand-lg">
        <div class="container-fluid">
            <img src="imagenes/logo.png" width="10%">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a id="primerBotonMenu" class="botonesBarraNavegacion dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Menu
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
              <li class="nav-item">
                <a class="botonesBarraNavegacion" href="#">Cobrar sueldo en Galicia</a>
              </li>
              <li class="nav-item">
                <a class="botonesBarraNavegacion" href="#">Hacete Galicia</a>
              </li>
              <li class="nav-item">
                <a class="botonesBarraNavegacion" href="#">Turnos sucursales</a>
              </li>
              
            </ul>
          </div>
        </div>
    </nav>
    </div>
    </section>
    <section= "TerceraSeccion">
        <div class="container">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="Calesita carousel-inner">
              <div class="elementoCalesita carousel-item active">
                <img src="imagenes/reel01.jpg" class="imagenReel d-block w-100">
                <div class="estiloTextoReel d-none d-md-block">
                  <h5 class="tituloSlide">40% en Fredo</h5>
                  <p class= "textoSlide">Paga con QR de MODO y elegí tu Tarjeta Visa Crédito</p>
                  <button type="button" class="botonesSlide btn btn-light">Ver promocion</button>
                </div>
              </div>
              <div class="elementoCalesita carousel-item">
                <img src="imagenes/reel02.jpg" class="imagenReel d-block w-100" >
                <div class="estiloTextoReel d-none d-md-block">
                  <h5>15% en Farmacity</h5>
                  <p>Todos los jueves con tu Tarjeta Galicia Débito</p>
                  <button type="button" class="botonesSlide btn btn-light">Ver promocion</button>
                </div>
              </div>
              <div class="elementoCalesita carousel-item">
                <img src="imagenes/reel03.jpg" class="imagenReel d-block w-100">
                <div class="estiloTextoReel  d-none d-md-block">
                  <h5>Ahora podes donar con transferencias</h5>
                  <p>Y colaborar en Redondeo Solidario cuando quieras </p>
                  <button type="button" class="botonesSlide btn btn-light">Como colaborar</button>
                </div>
              </div>
              <div class="elementoCalesita carousel-item">
                <img src="imagenes/reel04.jpg" class="imagenReel d-block w-100">
                <div class="estiloTextoReel  d-none d-md-block">
                  <h5>Cobra tu sueldo con nosotros</h5>
                  <p>Te damos hasta $36.0000 o adelantos de sueldo sin interes</p>
                  <button type="button" id= "CuartoBotonSlide" class="botonesSlide btn btn-light">Conocer beneficios</button>
                </div>
              </div>
            </div>
            <button class="margenBotonAnterior carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="margenBotonSiguiente carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
        </div>
    </section>
    <section= "CuartaSeccion">
    </section>
    <section= "QuintaSeccion">
    <div class="container">
        <br>
        <h3 class="textoCentral">Queremos que puedas hacer más</h3>
        <br>
    </div>
    </section>
    <section= "SextaSeccion">
    <div class="container">
      <div class="row contenedorCards">
        <div class="col-3">
          <div class="card bordeRedondeadoSuperior">
            <img src="imagenes/card01.png" class="card-img-top bordeRedondeadoSuperior">
            <div class="card-body">
              <a href="#" class="formatoBotonesCards">Hagamos tus claves</a>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card bordeRedondeadoSuperior">
            <img src="imagenes/card02.jpg" class="card-img-top bordeRedondeadoSuperior">
            <div class="card-body">
              <a href="#" class="formatoBotonesCards">Ayuda para tus dudas</a>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card bordeRedondeadoSuperior">
            <img src="imagenes/card03.png" class="card-img-top bordeRedondeadoSuperior">
            <div class="card-body">
              <a href="#" class="formatoBotonesCards">Nuestra App te potencia</a>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card bordeRedondeadoSuperior">
            <img src="imagenes/card04.jpg" class="card-img-top bordeRedondeadoSuperior">
            <div class="card-body">
              <a href="#" class="formatoBotonesCards ultimoBotonCards">Videos para hacer todo online</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
    <section="SeptimaSeccion">
      <div class="container contenedorCuadro">
        <div class="contenedorInformacion">
        <h3 class="textoCentral tituloInformacion">Informacion para consumidores y consumidoras</h3>
        <div class="container">
          <div class="row">
            <div class="col-6">
              <ul class="list-group list-group-flush">
                <li class="list-group-item itemsSeccionInfo"><a href=# class="botonInformacion">Informacion al Usuario Financiero</a></li>
                <li class="list-group-item itemsSeccionInfo"><a href=# class="botonInformacion">Cuenta Gratuita Universal</a></li>
                <li class="list-group-item itemsSeccionInfo"><a href=# class="botonInformacion">Boton de arrepentimiento</a></li>
              </ul>
            </div>
            <div class="col-6">
              <ul class="list-group list-group-flush">
                <li class="list-group-item itemsSeccionInfo"><a href=# class="botonInformacion">Hacer reclamo en Defensa del Consumidor</a></li>
                <li class="list-group-item itemsSeccionInfo"><a href=# class="botonInformacion">Contratos de Adhesión - Ley 24.240 de Def. del Consumidor</a></li>
                <li class="list-group-item itemsSeccionInfo"><a href=# class="botonInformacion">Acciones colectivas</a></li>
              </ul>
            </div>
          </div>
        </div>
        </div>
      </div>
    </section>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>